{
  "name": "electron-boilerplate-vue",
  "productName": "Electron Boilerplate Vue",
  "version": "0.1.0",
  "description": "An Electron + Vue.js project.",
  "author": "Brad Stewart <me@bradstewart.co>",
  "main": "background.js",
  "dependencies": {
    "ace-builds": "^1.2.2",
    "jquery": "2.2.2",
    "semantic-ui-css": "^2.1.8",
    "semantic-ui-dimmer": "^2.1.7",
    "semantic-ui-modal": "^2.1.7",
    "semantic-ui-sidebar": "^2.1.7",
    "semantic-ui-transition": "^2.1.7"
  },
  "devDependencies": {
    "aws-sdk": "^2.5.1"
  }
}
